<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .wrapper {
            width: 250px;
            height: 248px;
            margin: 100px auto 0;
            border: 1px solid pink;
            border-right: 0;
            overflow: hidden;
        }
        
        #left,
        #content {
            float: left;
        }
        
        #left li {
            background: url(images/lili.jpg) repeat-x;
        }
        
        #left li a {
            display: block;
            width: 48px;
            height: 27px;
            border-bottom: 1px solid pink;
            line-height: 27px;
            text-align: center;
            color: black;
        }
        
        #left li a:hover {
            background-image: url(images/abg.gif);
        }
        
        #content {
            border-left: 1px solid pink;
            border-right: 1px solid pink;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script>
        
        // 鼠标进入li，进入li要显示div
        // 让和li对应的div显示，这个div的其他兄弟们要隐藏
        // 鼠标进入li的时候，我们要先获取li的索引值，通过索引值我们去找到div让他显示
        // 获取li添加事件
        // 入口函数
        // $(function () {

        //     // 获取li添加事件
        //     $('#left li').mouseover(function () {

        //         // 1、找到索引值
        //         var index = $(this).index();
        //         // 查找div
        //         // [div,div,div......]
        //         // $('#content div').eq(index).show();
        //         // 兄弟们要隐藏
        //         // $('#content div').eq(index).siblings().hide();
        //         $('#content div').eq(index).show().siblings().hide();

        //     });

        // });




        // 功能：鼠标进入显示图片
        // 鼠标进入li，让对应的div显示
        // 入口函数
        $(function () {
            $('.wrapper li').mouseover(function () {

                // 当对应的div显示
                // 先获取当前li的索引值
                var index = $(this).index();
                // 查找div
                // $('#content div').eq(index).show();
                // 其他兄弟们隐藏
                // $('#content div').eq(index).siblings().hide();
                $('#content div').eq(index).show().siblings().hide();

            });





        });

    </script>
</head>

<body>
    <div class="wrapper">
        <ul id="left">
            <li><a href="#">女靴</a></li>
            <li><a href="#">雪地靴</a></li>
            <li><a href="#">冬裙</a></li>
            <li><a href="#">呢大衣</a></li>
            <li><a href="#">毛衣</a></li>
            <li><a href="#">棉服</a></li>
            <li><a href="#">女裤</a></li>
            <li><a href="#">羽绒服</a></li>
            <li><a href="#">牛仔裤</a></li>
        </ul>
        
        <div id="content">
            <div>
                <a href="#"><img src="images/女靴.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/雪地靴.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/冬裙.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/呢大衣.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/毛衣.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/棉服.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/女裤.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/羽绒服.jpg" width="200" height="250" /></a>
            </div>
            <div>
                <a href="#"><img src="images/牛仔裤.jpg" width="200" height="250" /></a>
            </div>

        </div>


    </div>
</body>

</html>